--#############################--
--##### QUERY PRACTICANTE #####--
--#############################--

------------------------------------------------------------

/* QUERY PARA SOLUCION DE LAS REPSUESTAS */

------------------------------------------------------------

-- RPTA PREGUNTA 1

SELECT MONTH(FE_DOCU) AS MES,
SUM(IM_VENT_NACI - IM_DESC_NACI) AS VENTA_SOLES,
SUM(IM_VENT_NACI - IM_DESC_NACI - IM_COST_MNAC) AS UTILIDAD_SOLES
FROM TABLA_VENTAS
WHERE MONTH(FE_DOCU) <=3
GROUP BY MONTH(FE_DOCU)
ORDER BY MONTH(FE_DOCU); 

------------------------------------------------------------

-- RPTA PREGUNTA 2

SELECT TOP 10 A.ID_CLIE, B.NO_CLIE,
SUM(IM_VENT_NACI - IM_DESC_NACI) AS VENTA_SOLES
FROM TABLA_VENTAS A
INNER JOIN TABLA_ITEMS B
ON A.ID_CLIE = B.ID_CLIE
GROUP BY A.ID_CLIE, B.NO_CLIE
ORDER BY SUM(IM_VENT_NACI - IM_DESC_NACI) DESC;

------------------------------------------------------------

-- RPTA PREGUNTA 3 

-- PASO1
SELECT B.DE_FAMI,
SUM(CASE WHEN MONTH(FE_DOCU) = 3 THEN IM_VENT_NACI - IM_DESC_NACI ELSE 0 END) AS VENTAS_SOLES_FEB,
SUM(CASE WHEN MONTH(FE_DOCU) = 2 THEN IM_VENT_NACI - IM_DESC_NACI ELSE 0 END) AS VENTAS_SOLES_MAR
INTO #A
FROM TABLA_VENTAS A
INNER JOIN TABLA_ITEMS B
ON A.ID_ITEM = B.ID_ITEM
GROUP BY B.DE_FAMI;

-- PASO2 
SELECT DE_FAMI, VENTAS_SOLES_FEB, VENTAS_SOLES_MAR,
(VENTAS_SOLES_MAR - VENTAS_SOLES_FEB) / (VENTAS_SOLES_FEB) AS CREC
FROM #A
WHERE VENTAS_SOLES_FEB > 0
AND VENTAS_SOLES_MAR > 0
ORDER BY CREC ASC

------------------------------------------------------------

-- RPTA PREGUNTA 4

SELECT B.TI_SOCI,
COUNT(DISTINCT A.ID_CLIE) AS NUM_CLIE,
COUNT(DISTINCT A.ID_ITEM) AS NUM_ITEM, 
SUM(IM_VENT_NACI - IM_DESC_NACI) VENTAS_SOLES
FROM TABLA_VENTAS A
INNER JOIN TABLA_ITEMS B
ON A.ID_CLIE = B.ID_CLIE
GROUP BY B.TI_SOCI;

------------------------------------------------------------

-- RPTA PREGUNTA 5

-- PASO 1 
SELECT A.ID_CLIE, LTRIM(RTRIM(C.NO_CLIE)) NO_CLIE, B.DE_EQUI,
SUM(IM_VENT_NACI - IM_DESC_NACI) VENTAS_SOLES
INTO #B
FROM TABLA_VENTAS A
INNER JOIN TABLA_ITEMS B
ON A.ID_ITEM = B.ID_ITEM 
INNER JOIN TABLA_ITEMS C
ON A.ID_CLIE = C.ID_CLIE
GROUP BY A.ID_CLIE, LTRIM(RTRIM(C.NO_CLIE)), B.DE_EQUI;

-- PASO 2 (ESPERARIA UN CASE WHEN EN REALIDAD)
-- OJO UN NOMBRE PUEDE TENER MAS DE UN ID PORQUE EL ID ES POR TIENDA
-- ES DECIR UNA EMPRESA PUEDE TENER MAS DE UNA TIENDA
-- IGUAL SI LO AGRUPARA POR SOLO NO_CLIE SIN ID ESTARIA BIEN TAMBIEN
-- SERIA DIFERENTE PERO ES UN APPROACH VALIDO

SELECT ID_CLIE, NO_CLIE,
ISNULL([TEKNO],0) TEKNO, ISNULL([ABRALIT],0) ABRALIT,
ISNULL([CPP],0) CPP, ISNULL([VENCEDOR],0) VENCEDOR,
ISNULL([JET],0) JET, ISNULL([FAST],0) FAST,
ISNULL([AMERICAN COLORS],0) AMERICAN_COLORS, ISNULL([PARACAS],0) PARACAS
FROM #B
PIVOT 
	(SUM(VENTAS_SOLES) FOR DE_EQUI IN ([TEKNO], [ABRALIT], [CPP], [VENCEDOR],
	[JET], [FAST], [AMERICAN COLORS], [PARACAS])) PIV
ORDER BY LTRIM(RTRIM(NO_CLIE));
